INSERT INTO public.image ("path") SELECT UNNEST(ARRAY[
  '/path/to/pic/10',
  '/path/to/pic/11',
  '/path/to/pic/12',
  '/path/to/pic/13',
  '/path/to/pic/14',
  '/path/to/pic/15',
  '/path/to/pic/16',
  '/path/to/pic/17',
  '/path/to/pic/18',
  '/path/to/pic/19',
  '/path/to/pic/20',
  '/path/to/pic/21',
  '/path/to/pic/22',
  '/path/to/pic/23',
  '/path/to/pic/24',
  '/path/to/pic/25',
  '/path/to/pic/26',
  '/path/to/pic/27',
  '/path/to/pic/28',
  '/path/to/pic/29'
]);