INSERT INTO public.product ("name", "price") SELECT UNNEST(ARRAY[
  'Iphone 1',
  'Iphone 2',
  'Iphone 3',
  'Iphone 4',
  'Iphone 5',
  'Iphone 6',
  'Iphone 7',
  'Suzuki 1',
  'Suzuki 2',
  'Suzuki 3',
  'Suzuki 4',
  'Suzuki 5',
  'Suzuki 6',
  'Suzuki 7',
  'Toyota 1',
  'Toyota 2',
  'Toyota 3',
  'Toyota 4',
  'Toyota 5',
  'Toyota 6',
  'Toyota 7'
]), RANDOM() * 100;